<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdrachten Stef OOP</title>
</head>
<body>
  
    <h1> Opdrachten oop Stef Langerak</h1>

  
<a href="functie1.php" class="button">Functie 1 </a> <br> <br> <br>
<a href="functie2.php" class="button">Functie 2 </a>  <br> <br> <br>
<a href="functie3.php" class="button">Functie 3 </a>  <br> <br> <br>
<a href="opdracht9.php" class="button">Opdracht 9 </a>  <br> <br> <br>


</body>
</html>